RUST_LOG=info
ARTIFACTS_DIR="../artifacts"
STATE_FILE="./daemon_state.json"
# demowallet1 from neutron localnet
LOCAL_MNEMONIC="banner spread envelope side kite person disagree path silver will brother under couch edit food venture squirrel civil budget number acquire point work mass"
TEST_MNEMONIC=""
MAIN_MNEMONIC=""
